[gd_scene load_steps=11 format=2]

[ext_resource path="res://img/Player/Prota_IDLE (1).png" type="Texture" id=1]
[ext_resource path="res://scripts/Player1.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=12]
radius = 29.0

[sub_resource type="Animation" id=7]
resource_name = "IDLE"
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=13]
resource_name = "Scare"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 3, 2, 1, 0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.214123 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Scare"
} ]
}

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "IDLE"

[sub_resource type="AnimationNodeStateMachine" id=10]
states/IDLE/node = SubResource( 14 )
states/IDLE/position = Vector2( 405.848, 77 )
start_node = "IDLE"
graph_offset = Vector2( 241.348, 0 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=11]

[sub_resource type="CircleShape2D" id=15]
radius = 37.5899

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )

[node name="Pivot" type="Node2D" parent="."]

[node name="ScareSpawn" type="Position2D" parent="Pivot"]
position = Vector2( 31, -4 )

[node name="Sprite" type="Sprite" parent="Pivot"]
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 1 )
hframes = 8
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5 )
shape = SubResource( 12 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "IDLE"
reset_on_save = false
anims/IDLE = SubResource( 7 )
anims/RESET = SubResource( 8 )
anims/Scare = SubResource( 13 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 10 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 11 )

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource( 15 )
