[gd_scene load_steps=12 format=2]

[ext_resource path="res://img/Player/06.png" type="Texture" id=2]
[ext_resource path="res://img/Player/03.png" type="Texture" id=3]
[ext_resource path="res://img/Player/07.png" type="Texture" id=4]
[ext_resource path="res://img/Player/08.png" type="Texture" id=5]
[ext_resource path="res://img/Player/01.png" type="Texture" id=6]
[ext_resource path="res://img/Player/02.png" type="Texture" id=7]
[ext_resource path="res://img/Player/04.png" type="Texture" id=8]
[ext_resource path="res://img/Player/05.png" type="Texture" id=9]

[sub_resource type="GDScript" id=6]
script/source = "extends KinematicBody2D

var linear_vel = Vector2.ZERO #Como obtengo la posicion del nodo¿?
var SPEED = 200

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.
	
onready var _animated_sprite = $AnimatedSprite

func _process(_delta):
	if Input.is_action_pressed(\"ui_right\"):
		_animated_sprite.play(\"run\")
	else:
		_animated_sprite.stop()

func _physics_process(delta):
	var target_velY = Input.get_action_strength(\"down\") -   Input.get_action_strength(\"up\")
	var target_velX = Input.get_action_strength(\"right\") -  Input.get_action_strength(\"left\")
	linear_vel.y = lerp(linear_vel.y, target_velY * SPEED, 0.5)
	linear_vel.x = lerp(linear_vel.x, target_velX * SPEED, 0.5)
	linear_vel = move_and_slide(linear_vel)
"

[sub_resource type="CapsuleShape2D" id=4]
radius = 38.0
height = 8.0

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "stay",
"speed": 4.0
} ]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0, 1 )
collision_layer = 2
collision_mask = 3
script = SubResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
animation = "stay"
frame = 5
